- name: update composer
  composer:
    command: update
    working_dir: /vagrant/app-fishy-kink/

- name: create .env
  copy:
    src: /vagrant/app-fishy-kink/.env.example
    dest: /vagrant/app-fishy-kink/.env

- name: create env key
  command: php artisan key:generate
  args:
    chdir: /vagrant/app-fishy-kink/

- name: import fishykinkDB in mongo
    command: mongoimport --db FishyKink --collection DM --file /vagrant/source/func/db/DM.json
    command: mongoimport --db FishyKink --collection notify --file ../files/notify.json
    command: mongoimport --db FishyKink --collection tweet --file ../files/tweet.json
    command: mongoimport --db FishyKink --collection user --file ../files/user.json


