- name: update composer
  composer:
    command: update
    working_dir: /vagrant/app-fishy-kink/

- name: create .env
  copy:
    src: /vagrant/app-fishy-kink/.env.example
    dest: /vagrant/app-fishy-kink/.env

- name: create env key
  command: php artisan key:generate
  args:
    chdir: /vagrant/app-fishy-kink/